apiVersion: v1
kind: Secret
metadata:
  name: sql-secret
type: Opaque
data:
# This is base64 values
  SQL_SECRET_HOST: MTAuNTguMTQ0LjM=
  SQL_SECRET_USER: dXNlcg==
  SQL_SECRET_PASSWORD: TTlJfVs2QDtlUH5+L0soSg==
  SQL_SECRET_DATABASE: Y29ubmVjdGlvbi1sb2dz